D:\GB\homework3\z23\bin\Debug\net6.0\z23.exe
D:\GB\homework3\z23\bin\Debug\net6.0\z23.deps.json
D:\GB\homework3\z23\bin\Debug\net6.0\z23.runtimeconfig.json
D:\GB\homework3\z23\bin\Debug\net6.0\z23.dll
D:\GB\homework3\z23\bin\Debug\net6.0\z23.pdb
D:\GB\homework3\z23\obj\Debug\net6.0\z23.csproj.AssemblyReference.cache
D:\GB\homework3\z23\obj\Debug\net6.0\z23.GeneratedMSBuildEditorConfig.editorconfig
D:\GB\homework3\z23\obj\Debug\net6.0\z23.AssemblyInfoInputs.cache
D:\GB\homework3\z23\obj\Debug\net6.0\z23.AssemblyInfo.cs
D:\GB\homework3\z23\obj\Debug\net6.0\z23.csproj.CoreCompileInputs.cache
D:\GB\homework3\z23\obj\Debug\net6.0\z23.dll
D:\GB\homework3\z23\obj\Debug\net6.0\refint\z23.dll
D:\GB\homework3\z23\obj\Debug\net6.0\z23.pdb
D:\GB\homework3\z23\obj\Debug\net6.0\z23.genruntimeconfig.cache
D:\GB\homework3\z23\obj\Debug\net6.0\ref\z23.dll
